server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jdbc
spring.datasource.username=root
spring.datasource.password=frank

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true