server.port=8081
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://172.21.3.49:3306/spring_jdbc
spring.datasource.username=bean
spring.datasource.password=beandev@123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true